<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common  -->
    <string name="app_name">ITG Track</string>
    <string name="letter_result_description">Song Letter</string>
	<string name="letter_result_image">Grade image</string>
	<string name="add_photo">Take a photo</string>
    <!-- Main Activity -->
    <string name="main_options">Options</string>
    <string name="main_add_result">Add result</string>
    <string name="main_list">List</string>
    <string name="main_avg">Average Result</string>
	<string name="main_count_result">Results count</string>
	<string name="main_count_all">Songs count</string>
    <!-- Add Activity -->
    <string name="add_title">Add result</string>
    <string name="add_save">Save</string>
    <string name="add_song_name">Song Title</string>
    <string name="add_feet">Difficulty</string>
    <string name="add_result">Result</string>
    <string name="add_pack_name">Pack name</string>
    <!-- List Activity -->
    <string name="list_title">List of results</string>
    <string name="list_search">Filter Songs</string>
    <string name="list_show_all">Show All Songs</string>
    <!-- Edit Activity -->
    <string name="edit_save">Save Result</string>
    <string name="edit_delete_song">Delete Song</string>
    <string name="edit_delete">Delete Result</string>
    <string name="edit_delete_photo">Delete Photo</string>
    <string name="edit_share_result">Share result</string>
    <!-- Settings -->
	<string name="settings_title">App settings</string>
	<string name="settings_mainActivity">Main Screen Settings</string>
	<string name="settings_mainActivity_songsCount">Songs count</string>
	<string name="settings_mainActivity_songsCount_summary">Songs count on the main activity</string>
	<string name="settings_mainActivity_showStats">Show statistics</string>
	<string name="settings_mainActivity_showStats_summary">Statistics on the main activity</string>
	<string name="settings_manageData">Manage Data</string>
	<string name="settings_backup">Backup results</string>
	<string name="settings_backup_summary">Backup results to backup.xml</string>
	<string name="settings_restore">Restore results</string>
	<string name="settings_restore_summary">Restore results from backup.xml</string>
	<string name="settings_load">Load Songs</string>
	<string name="settings_load_summary">Load Songs from itgtrack.xml</string>	
	<string name="settings_about">About</string>
	<string name="settings_about_about">About Application</string>
	<string name="settings_about_about_summary">About Application</string>
	<string name="settings_about_contact">Contact author</string>
	<string name="settings_about_contact_summary">Use email to contact me</string>		
	<string name="settings_about_share">Share app info</string>
	<string name="settings_about_share_summary">Share information about this app</string>								
</resources>